{
  "name": "0x06-unittests_in_js",
  "version": "1.0.0",
  "description": "Unittests in javascript",
  "devDependencies": {
    "mocha": "^10.8.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "leone-nyaga",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.5.0"
  }
}
